<head>
    <meta charset="utf-8">

    <meta name="twitter:site" content="@nightwarrior" />
    <meta name="twitter:card" content="summary" />

    <meta property="og:site_name" content="Noud Roosendaal" />
    <meta property="og:type" content="website" /> <!-- article or subpages-->


    {{ get_title() }}
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
